<html>
<head></head>
<body background="https://images.unsplash.com/photo-1533628635777-112b2239b1c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<font face="verdana"size="15"color="black"><center><u>Social History Of India</u></center></font>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-KKjmturS1iBJyH4dNOTmRBushLy2MzFwHFjn-awt3qKjV1z"height="250"width="500"border="5">
<br><br>
<font face="verdana"size="5"color="black">
The British in India: Author David Gilmour on writing a social history of the Raj, overcoming stereotypes, debating the past
Living Manik Sharma Dec 27, 2018 09:32:39 IST
  
In his latest book historian David Gilmour presents a social history of the British Empire in India, climbing down from the most glittering of personalities and the commonest names. Gilmour talked to Firstpost about why he chose to look sideways, why he thinks stereotypes are bad for history and why there is more to it than just the debate of right and wrong.

When you began researching or writing this book, were you clear that you weren’t going to do this chronologically? How different were the challenges then?

Of course I’ve written books chronologically. Biographies are of course chronological because they follow the life of a person. I did not find this particularly difficult, to be honest. So many years of research went into reading the personal papers, letters of so many people, I felt it made more sense, and was also easier, to look at the way they lived, approach all this thematically.

Obviously, I have had to leave out some people — the likes of Robert Clive and Warren Hastings, for example, hardly appear in the book. But I don’t think I’ve left out any occupations. I think, or at least I hope, I have discussed everything in the case of women at least.

 The British in India: Author David Gilmour on writing a social history of the Raj, overcoming stereotypes, debating the past
The British in India, by David Gilmour
Why a social history of the British? Some would say a social history, or a ‘literary history’, is rather sympathetic towards the British. How would you respond to that?

There are different types of histories. There is a cultural history, economic history and so on. They can be studied separately. There have been a lot of political histories about the Raj from both sides. But there has never been a social history of the British in India.

There is the idea that people have that every Briton came to India to conquer it, govern it or exploit it for personal gain. But many more did not, many were here accidentally. For example, if you were a young 18-year-old Briton who had joined the regiment in Lancashire or Yorkshire, you didn’t know you were going to be sent to India. A lot of the women who came here didn’t come here out of choice either. So I wanted to concentrate on a lot of these ordinary people, who accidentally ended up here. Not just write about Viceroys and Generals.

You say in the book that British history, like any other, was down to individual character. Of course, an exhaustive document of each character is impossible to write, but how does one then balance this macro-study with the usually broader approach? Or do the two need to co-exist?

I always prefer to write about people as individuals and human beings and not as groups, categories and classes. And I thought that balance had to be brought in. As soon as you start writing about people as individuals all types of stereotyping dissolves because you see the complexity of motives on an individual level, which really is the crucial thing here. To club them together, like for example Edward Said does, where you are either an oppressor or a victim, leaves out all the different categories in between.

Said, for example, saw the Irish as victims. But to be a supporter of home rule for Ireland you did not have to be a victim. An Irish Catholic civil service officer, for example, who supported Irish home rule was happy to rule 48 million Indians while he was here. So it is complex on a personal level. Individuals often get left out of it, and I hate generalisations.

You write in the introduction that ‘pig-stickers, like prostitutes, are also a part of history’. Are historians guilty of filtering? Would you say yours has been a bottom-up approach?

I think they are to some extent. Whenever historians write about the working classes they write in generalities. I have written two biographies of famous people [Rudyard Kipling and Lord Curzon] and that only helped me to want to write about the common people, those who have been forgotten. People in Britain are so distant that may not always care that their grandfather for a forest commander in India or a tea planter in Assam. They have been forgotten, and I felt they needed to be rescued.

Of course, we have very little time to read history as a subject in schools. Even in Britain, we are taught world history more than we are taught British history. There is only so much time. But I think it is important for schoolchildren to know the basic chronology of the country they live in. Afterward, you can specialise. But I really doubt how many hours can be dedicated to the exercise. I pity it, but that is how it is.

You have written two biographies about men who are variably popular in History (British and Indian). But here you ventured sideways into some of those who haven’t yet been read or known as well. What did they reveal that was different from the likes of Kipling and Curzon? What were the similarities?

I have had a simple approach to this. To study the archives, the documents, the records and the reports, and go to the writing table and write. I don’t think there has to be a debate about similarities and differences. I don’t think writers should try and write from the perspective of the others. So I limited myself to Britons.

We still have this thing in Britain that a family might have letters that are 100 years old but they will ask questions like ‘why do you want to read the letters of a medical officer’ compared to some of the more famous people, Kipling as you say. And I say because even a century later they illuminate so much, about the way people lived and the key choices they made. I find that very satisfying.

A layered theme the book draws on is that of isolation, the loneliness of some Britons in India. What psychological impact do these numbers account for – this is a time when mental health wasn’t a thing — and does it point to the need of, maybe, exploring a psychological side to this History, for both sides?

It hasn’t been done to a satisfying degree yet, not that I know of. One often comes across army reports about the suicides of private soldiers in the Indian Army. Private soldiers were aged 18-19 and they probably did not know anyone they could talk to. A lot of that is unexplained. There are just names and dates in documents. I wish there was more detail.

In the case of British women, for example, living in sub-district areas language was a barrier. Their husbands might have picked it up well before their arrival because they had to work and talk to locals. But with women it took time, they couldn’t really make friends with locals that easily. Most of these women arrived as mothers, sisters and wives. Not until the end of the 19th century did some of them begin to emerge as officers, doctors etc. But yes, loneliness was a big thing, which I feel is still understudied.

Did anything during your research, in the archives, jump out at you?

I was constantly surprised. Especially just how few Britons were here, considering a lot of them went to Australia, to America and elsewhere. I think what struck me were the personal motivations of some of these people – beyond conquer and govern. Some of them were just desperate to get out of Briton.

The British comedian Norman Wisdom, who was very famous in the 1950s, for example only wanted to run away from his abusive father who beat him. So he joined the Army, and months later he was in Lucknow learning to play the trumpet. He had no idea, he would end up here but he did and lived here for six years. He honed his craft by acting in regimental theatres and returned to England, better than before. So that was a nice story that has stuck with me.

How has the understanding of the Raj’s imperial past evolved in Britain over the years? Where does it stand today, what do you think needs to change, if anything at all?

Ten years ago, there were five volumes of Oxford History of the British Empire that were released, written by scholars from around the world, including India. It is not the most readable book, I mean you won’t take it on holiday, but it was pretty comprehensive. I know there is this opinion that the British don’t acknowledge this imperial past, but maybe that is because they are not needed to. Even when the Jallianwala massacre happened, the top diplomats in the British government condemned it outright. So I think it is absurd to demand an apology for something you haven’t done. We can all regret it, of course, and acknowledge how it changed the course of events. But this demand for coming to terms with something seems to me a demand to agree with a person’s own personal interpretation of history. I don’t think we need to debate history, I think we should study it.
</font>
</body>
</html>